<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>

    <style type="text/css">
      body {
        background-color: white;
      }

      header {
        background-color: #4691FF;
        color: white;
        padding: 0.25em;
      }

      h2 {
        color: black;
      }

      button {
        background-color: #EBAF50;

      }

      button:hover {
        animation-name: background-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
      }

      @keyframes background-color{
        100%{
          background-color: #4691FF;
        }

      }

      footer {
        background-color: #4691FF;
        color: white;
        padding: 0.5em;
      }

    </style>
  </head>

  <body>

    <header>
      <h1>Adopt a Pet!</h1>
    </header>

    <main>

      <article>
        <h2>Cats</h2>
        <p>Are you the type to chill all day at home? Then cats might be for you. These feline creatures require no interaction with the outside world. They'll stay home and take a nap with you. Get your new cat today!</p>
        <button>Sign Up</button>
      </article>

      <article>
        <h2>Dogs</h2>
        <p>If you love to go outside and play then dogs will be your best buddy. These playful beings will keep you in your best mood all day. Get your new dog today!</p>
        <button>Sign Up</button>
      </article>

    </main>
    <br>
    <footer>Brought to you by Group 7. No real pets are being offered for this project. </footer>
  </body>

</html>
